<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5Ei-ww-fsk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MapVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapVC" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="VM1-bY-rPB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Mpw-ZT-hTe"/>
                                    <outletCollection property="gestureRecognizers" destination="wGW-bh-Hzb" appends="YES" id="pis-Zg-qF6"/>
                                </connections>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TAP PINS TO DELETE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SAw-TA-hrh">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hXI-4z-XxI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SAw-TA-hrh" secondAttribute="trailing" id="B9s-QH-ezq"/>
                            <constraint firstItem="VM1-bY-rPB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JfF-zv-c28"/>
                            <constraint firstItem="VM1-bY-rPB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="MFx-r9-xQw"/>
                            <constraint firstItem="VM1-bY-rPB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="b9q-88-IZ0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SAw-TA-hrh" secondAttribute="bottom" id="cq6-Zs-zPK"/>
                            <constraint firstItem="SAw-TA-hrh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ik2-Ol-5sR"/>
                            <constraint firstItem="VM1-bY-rPB" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="svo-0x-O1E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="mCX-x0-N6J"/>
                    <connections>
                        <outlet property="deleteLabel" destination="SAw-TA-hrh" id="DS5-eW-guo"/>
                        <outlet property="mapView" destination="VM1-bY-rPB" id="GV2-sD-39k"/>
                        <segue destination="sZN-ha-wUr" kind="show" identifier="toPhotos" id="GWP-tO-mEe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="wGW-bh-Hzb">
                    <connections>
                        <action selector="responseTap:" destination="BYZ-38-t0r" id="45o-Vf-uyU"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="mRv-oy-itl"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--PhotosVC-->
        <scene sceneID="oHC-6J-DrX">
            <objects>
                <viewController id="sZN-ha-wUr" customClass="PhotosVC" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bqo-Kd-Wci">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1Tb-HM-HY1">
                                <rect key="frame" x="0.0" y="104" width="375" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="6Rw-KC-PWI"/>
                                </constraints>
                            </mapView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="j4x-7D-ELf">
                                <rect key="frame" x="0.0" y="289" width="375" height="298"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cfd-Ll-lO9">
                                    <size key="itemSize" width="90" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="YnF-VD-eZF" customClass="CollectionViewCell" customModule="VirtualTourist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Rm-a8-4cw">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                </imageView>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Tjp-qH-aAC">
                                                    <rect key="frame" x="35" y="35" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Tjp-qH-aAC" firstAttribute="centerY" secondItem="YnF-VD-eZF" secondAttribute="centerY" id="21K-Dd-8NP"/>
                                            <constraint firstItem="Tjp-qH-aAC" firstAttribute="centerX" secondItem="YnF-VD-eZF" secondAttribute="centerX" id="3zi-T5-zed"/>
                                            <constraint firstAttribute="bottom" secondItem="8Rm-a8-4cw" secondAttribute="bottom" id="C5j-wR-Ycm"/>
                                            <constraint firstAttribute="trailing" secondItem="8Rm-a8-4cw" secondAttribute="trailing" id="DbJ-bo-Rmc"/>
                                            <constraint firstItem="8Rm-a8-4cw" firstAttribute="leading" secondItem="YnF-VD-eZF" secondAttribute="leading" id="JLv-zE-T4S"/>
                                            <constraint firstItem="8Rm-a8-4cw" firstAttribute="top" secondItem="YnF-VD-eZF" secondAttribute="top" id="tJE-2h-ezB"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="8Rm-a8-4cw" id="xdP-z7-JoG"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="sZN-ha-wUr" id="Veh-fT-fR7"/>
                                    <outlet property="delegate" destination="sZN-ha-wUr" id="bns-vB-Iy8"/>
                                </connections>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="pSP-2w-vKZ">
                                <rect key="frame" x="177.5" y="323" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Col-D3-nkz">
                                <rect key="frame" x="0.0" y="597" width="375" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.40000000000000002" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GQN-gX-tTd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                <state key="normal" title="NEW COLLECTION">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Col-D3-nkz" firstAttribute="leading" secondItem="leF-8o-i5W" secondAttribute="leading" id="3Je-Hg-auO"/>
                            <constraint firstItem="j4x-7D-ELf" firstAttribute="leading" secondItem="leF-8o-i5W" secondAttribute="leading" id="9hy-TM-a7p"/>
                            <constraint firstItem="pSP-2w-vKZ" firstAttribute="centerX" secondItem="Bqo-Kd-Wci" secondAttribute="centerX" id="Az0-XG-6Re"/>
                            <constraint firstItem="leF-8o-i5W" firstAttribute="trailing" secondItem="Col-D3-nkz" secondAttribute="trailing" id="Hcc-uh-97q"/>
                            <constraint firstItem="Col-D3-nkz" firstAttribute="top" secondItem="j4x-7D-ELf" secondAttribute="bottom" constant="10" id="Tif-ac-veb"/>
                            <constraint firstItem="pSP-2w-vKZ" firstAttribute="centerY" secondItem="Bqo-Kd-Wci" secondAttribute="centerY" id="VSB-jo-CXq"/>
                            <constraint firstItem="j4x-7D-ELf" firstAttribute="top" secondItem="1Tb-HM-HY1" secondAttribute="bottom" constant="10" id="XGo-Fa-jBM"/>
                            <constraint firstItem="1Tb-HM-HY1" firstAttribute="top" secondItem="leF-8o-i5W" secondAttribute="top" constant="40" id="cBC-i0-azw"/>
                            <constraint firstItem="j4x-7D-ELf" firstAttribute="trailing" secondItem="leF-8o-i5W" secondAttribute="trailing" id="eYb-vF-JGR"/>
                            <constraint firstItem="1Tb-HM-HY1" firstAttribute="trailing" secondItem="leF-8o-i5W" secondAttribute="trailing" id="kgZ-Yq-PVl"/>
                            <constraint firstItem="leF-8o-i5W" firstAttribute="bottom" secondItem="Col-D3-nkz" secondAttribute="bottom" constant="20" id="qa3-0B-INI"/>
                            <constraint firstItem="1Tb-HM-HY1" firstAttribute="leading" secondItem="leF-8o-i5W" secondAttribute="leading" id="uJE-w4-Bhr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="leF-8o-i5W"/>
                    </view>
                    <connections>
                        <outlet property="flowLayout" destination="cfd-Ll-lO9" id="2T6-Y3-4ke"/>
                        <outlet property="mapView" destination="1Tb-HM-HY1" id="m6I-g1-psW"/>
                        <outlet property="newButton" destination="Col-D3-nkz" id="Zvk-xW-OT2"/>
                        <outlet property="photoCollection" destination="j4x-7D-ELf" id="ecv-GS-43l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IVt-eo-8vZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981.60000000000002" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0HM-Vi-g2g">
            <objects>
                <navigationController id="5Ei-ww-fsk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dBy-E7-GJV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rGj-XC-CzF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eA5-hX-xnq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-625" y="134"/>
        </scene>
    </scenes>
</document>
